<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_file.css" type="text/css" />
    <title> ToDo List </title>
    </head>

    <body>
        <h1>ToDo List</h1>

        <div class="add_box">

            <div class="input_day"> Select day: 
                <input type="text" name="tasks" id="1">
            </div>
            
            <button class="select"> Select </button>


            <div class="input_task"> Add your task: 
                <input type="text" name="tasks" id="2"> 
            </div>
            
            <button class="add_task"> Add </button>
            
        </div>

        <ul id="tasks">

        </ul>

    </body>

</html>